<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<style>
img.map_image_link {
	border: none !important;
}
.outside{
	padding:20px;
	width:800px;
}
.instructions{
	background-color:#333;
	text-align:center;
	color:#FFF;
	margin-bottom:0.5em;
	width: 700px; 
	padding: 10px;
	border: 1px solid black;
}
.ticket{
	border: 1px solid black; 
	width: 700px; 
	padding:20px 10px; 
	text-align: justify; 
	margin:20px 0 0 0;
}
.top_event_title{
	font-size: 2em;
	font-weight:bold;
	margin:0;
	padding:0;
}
.logo {
	margin-top:2em;
}
.qr_code{
	
}
.price{
	font-size:2em;
}
.extra_info{
	width: 700px; 
	padding: 10px; 
	text-align: justify;
}
.divider{
	border-bottom:dashed #333 1px; 
	width:700px; 
	height:1px; 
	margin:10px 0;
}
.footer{
	font-size:11px;
}
</style>
</head>

<body>
<div class="outside">
<div class="instructions">Print and bring this ticket with you to the event</div>
<div class="ticket">
<table width="100%" border="0">
  <tr>
    <td width="55%" valign="top">
      <p><span class="top_event_title">[event_name]</span><br>
        [start_date] [start_time] <br>
        [ticket_type]<br>
        [venue_title]<br>
      </p>
<div class="logo"><img src="http://ee-updates.s3.amazonaws.com/images/EVENT-ESPRESSO-black-264x82.png" alt="logo" /></div></td>
    <td width="45%" align="right" valign="top">
      <div class="qr_code">[qr_code]</div>
        <span class="price">[cost]</span><br>
        [fname] [lname] (ID: [att_id])<br>
        [registration_id]<br></td>
  </tr>
  </table>
</div>
<div class="extra_info">
<div class="divider"></div>
<table width="100%" border="0">
 <tr>
    <td width="45%" height="35" align="left" valign="top"><p><strong>Location:</strong><br>
      [venue_title]<br>
      [venue_address]<br>
      [venue_city], [venue_state]<br>
      [venue_phone]</p>
      <p><strong>More Information:</strong><br>
      [venue_description]</p><p><strong>Ticket Instructions:</strong><br>
      [ticket_content]</p></td>
    <td width="55%" valign="top">[google_map_image]</td>
  </tr>
  </table>
</div>
<div class="footer">Powered by the Event Espresso Ticketing System for WordPress</div>
</div>
</body>
</html>
